# IBALegoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legosearchapp/fake/: CsvTests.kt  DataStoreTests.kt  UiTests.kt
app/src/androidTest/java/com/example/legosearchapp/fake/fake/: fakeExpectedSetsAndThemes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testSets.csv  testThemes.csv
app/src/main/java/com/example/legosearchapp/: LegoSearchApp.kt  LegoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/legosearchapp/data/: DataStoreRepository.kt
app/src/main/java/com/example/legosearchapp/model/: Set.kt  Theme.kt
app/src/main/java/com/example/legosearchapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/legosearchapp/ui/navigation/: Destinations.kt  LegoSearchNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/legosearchapp/ui/screens/: LegoAppViewModel.kt
app/src/main/java/com/example/legosearchapp/ui/screens/searchScreen/: SearchScreen.kt  SearchScreenBody.kt
app/src/main/java/com/example/legosearchapp/ui/screens/splashScreen/: AnimatedSplashScreen.kt
app/src/main/java/com/example/legosearchapp/utils/: ParseCsvData.kt  WindowStateUtils.kt
app/src/main/res/drawable/: lego_brick_2.xml  lego_brick_4.xml  legobrick.xml
gradle/wrapper/: gradle-wrapper.properties
